Example_002_HW10/MainWindow.xaml

<Window x:Class="Example_002_HW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_002_HW10"
        mc:Ignorable="d"
        Title="Прогноз погоды"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" 
                      Grid.ColumnSpan="3" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"
                      Opacity=".3"
                      Height="2"
                      />
        <TextBox x:Name="inputSearch" 
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Height="67" Margin="10,0,10,0"
                 />
        <Button x:Name="buttonSearch" Grid.Column="2"
                Content="Узнать" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Height="50" 
                Width="125" Click="buttonSearch_Click"
                />
        <ListBox x:Name="listBoxDb" 
            Grid.ColumnSpan="3" 
            Margin="10,10,10,10" 
            Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat = Город: {0},Path = NameCity}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding StringFormat = Температура: {0} ℃, Path = Temperature}"/>
                        <TextBlock Text="{Binding StringFormat = Влажность: {0} %, Path = Humidity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
